{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LawEnforcementDB": "Server=(localdb)\\mssqllocaldb;Database=LawEnforcementDB;Integrated Security=True" }
}
